<!DOCTYPE html>
<html>
<head>
  <title>Log In | Animo</title>
  <link rel="stylesheet" type="text/css" href="css/login-style.css">
</head>
<body>
  <div class="container">
    <h2>Animo</h2>
    <hr>
    <div class="card">
    <h3>Log In</h3>
    <form>
      <div class="input-group">
        <input type="text" id="username" placeholder="Enter your username" required>
      </div>
      <div class="input-group">
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>
      <input type="checkbox" id="remember" name="remember">
      <label for="remember">Remember Me</label>
      <a>
        <a onClick="goToHome()" type="submit" class="btn" >Login</a>
      </a>
    </form>
    </div>
    <hr>
    <p class="p-signup">Don't have an account?</p>
    <a href="signup.html" class="btn-signup">Sign Up </a>
  </div>

  <script src="js/like.js"></script>
  
</body>
</html>