<!DOCTYPE html>
<html>
<head>
  <title>ANIMO - Sign Up</title>
  <link rel="stylesheet" type="text/css" href="signup-style.css">
</head>
<body>
  <div class="container">
    <h2>Animo</h2>
    <hr>
    <div class="card">
      <h3>Sign Up</h3>
    <form>
      <div class="input-group">
        <input type="text" id="username" placeholder="Enter your username" required>
      </div>
      <div class="input-group">
        <input type="email" id="email" placeholder="Enter your email" required>
      </div>
      <div class="input-group">
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn">Sign Up</button>
    </form>
    </div>
    <hr>
    <p class="p-login">Already have an account?</p>
    <button class="btn-login">Log In</button>
  </div>
  
</body>
</html>